server {
  listen 80;
  server_name example.com;

  location / {
    root   /var/www/html;
    index  index.html index.htm; 
  }

  location /hellolua {
    content_by_lua '
      ngx.header["Content-Type"] = "text/plain";
      ngx.say("hello world");
    ';
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}