upstream backend {
  # server 139.5.146.123:80;
  # server 139.5.146.30:80;
  server 139.5.146.140:80;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:2m;
limit_conn_zone $binary_remote_addr zone=download:10m;
limit_req_zone $binary_remote_addr zone=clientlimit:10m rate=100r/s;

server {
    listen 80;
    server_name yoprogrammer.com;

    location / {
        limit_req zone=clientlimit burst=5;
        limit_conn download 1;
        limit_rate 5m;
        limit_rate_after 50m;
        proxy_pass http://backend;

        proxy_cache cache;
        proxy_cache_valid 200 302 10m;

        add_header X-Upstream-Address $upstream_addr;
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Upstream-Connection-Time $upstream_connect_time;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 443;
    server_name yoprogrammer.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/yoprogrammer.pem;
    ssl_certificate_key /etc/nginx/ssl/yoprogrammer.key;

    location / {
        limit_req zone=clientlimit burst=5;
        limit_conn download 1;
        limit_rate 5m;
        limit_rate_after 50m;
        proxy_pass https://backend;

        proxy_cache cache;
        proxy_cache_valid 200 302 10m;

        add_header X-Upstream-Address $upstream_addr;
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Upstream-Connection-Time $upstream_connect_time;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
