upstream backend {
  server 139.5.146.123:80;
  server 139.5.146.30:80;
  #server 139.5.146.125:80;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:2m;

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend;

        add_header X-Upstream-Address $upstream_addr;
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Upstream-Connection-Time $upstream_connect_time;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}