upstream web {
  ## Least connected
  # least_conn; # กระจายโหลดไปยังเครื่อง server ที่มี active connection น้อยที่สุด

  ## Hash-based
  # hash $remote_addr consistent; # จะเลือก server เดิมที่ client เคยเข้า
  # ip_hash; # เป็นการ hash โดยใช้ ip 3 octet แรกในการทำ hash ตัวอย่าง 1.2.3.xxx จะเข้ารหัส 1,2,3
  # hash $remote_addr ทำงานได้ดีกว่า ip_hash

  ## Round-robin
  server web1;
  server web2;
  server web3;
}

server {
  listen 80;
  server_name example.com;

  location / {
    proxy_pass http://web;
    proxy_set_header X-Real-IP $remote_addr;
  }
}