limit_req_zone $binary_remote_addr zone=clientlimit:10m rate=10r/s;

server {
  listen 80;
  server_name example.com;

  location / {
    limit_req zone=clientlimit burst=5;

    proxy_pass http://web;
  }
}