server {
  listen 80;
  server_name example.com;

  location / {
    root   /var/www/html;
    index  index.html index.htm; 
  }

  location ~\.(jpg|png|gif)$ {
    root /data/images;
    # add_header Cache-Control no-store;
    # add_header Cache-Control max-age=200;
    # add_header Cache-Control s-maxage=500;
    add_header Cache-Control no-cache;
  }
}