proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:2m;

server {
  listen 80;
  server_name example.com;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Upstream-Address $upstream_addr;
    add_header x-Upstream-Connection-Time $upstream_connect_time;

    proxy_cache cache;
    proxy_cache_valid 200 302 10m;

    add_header X-Cache-Status $upstream_cache_status;

    proxy_pass http://web;

    
  }
}