limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
  listen 80;
  server_name example.com;

  location / {
    root   /var/www/html;
    index  index.html index.htm; 
  }

  location ~\.(zip)$ {
    limit_rate 10k;
    limit_conn addr 1;
    root /data/files;
  }
}