server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name example.com;

	include /etc/nginx/conf/letsencrypt.conf;

	root /var/www;
	index index.html;
	
	location / {
		try_files $uri $uri/ =404;
	}
}

# server {
# 	listen 80;
# 	listen [::]:80;
# 	server_name example.com;

# 	include /etc/nginx/conf/letsencrypt.conf;

# 	location / {
#         return 301 https://example.com$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name example.com;

#     access_log off;
#     error_log /dev/null crit;

#     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
# 	ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
# 	include /etc/nginx/conf/ssl.conf;

#     root /var/www;
# 	index index.html;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}
# }
