server {

  listen            80;
  server_name       example.com;
  return            301     https://$host$request_uri;

  # CertBot needs either port 80 or 443 open to connect to the 
  location /.well-known/ {
    alias           /var/www/letsencrypt;
  }
}