server {
  listen 80;
  server_name _;

  location / {
    root   /var/www/html;
    index  index.html index.htm; 
  }

  location /status {
    default_type text/plain;
    content_by_lua_block {
      local hc = require "resty.upstream.healthcheck"
      ngx.say("Nginx Worker PID: ", ngx.worker.pid())
      ngx.print(hc.status_page())
    }
  }
}