upstream web {
  server web1;
  server web2;
  server web3 backup;
}

server {
  listen 80;
  server_name example.com;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Upstream-Address $upstream_addr;
    add_header x-Upstream-Connection-Time $upstream_connect_time;
    proxy_pass http://web;
  }

  location /hellolua {
    content_by_lua '
      ngx.header["Content-Type"] = "text/plain";
      ngx.say("hello world");
    ';
  }
}